{
    "name": "stolt/llms-txt-php",
    "description": "A library for creating, parsing, validating, discovering, and expanding llms.txt files.",
    "keywords": [
        "llms-txt",
        "llms.txt",
        "php",
        "port",
        "llms"
    ],
    "authors": [
        {
            "name": "Raphael Stolt",
            "email": "raphael.stolt@gmail.com"
        }
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Stolt\\LlmsTxt\\": "src/"
        }
    },
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0 || ~8.5.0 || ~8.6.0",
        "ext-dom": "*",
        "ext-libxml": "*"
    },
    "suggest": {
        "stolt/llms-txt-php-cli": "Allows interaction with a llms.txt file from the console."
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
